LIB = 

.PHONY:  myftpclient myftpserver
myftpserver: myftpserver.o myftp.o myftpclient
	gcc -o myftpserver myftpserver.o myftp.o -lpthread -lcrypto ${LIB}
myftpserver.o: myftpserver.c myftp.h 
	gcc -c myftpserver.c -lpthread -lcrypto ${LIB} 
myftpclient: myftpclient.o myftp.o
	gcc -o myftpclient myftpclient.o myftp.o -lcrypto ${LIB} 
myftpclient.o: myftpclient.c myftp.h
	gcc -c myftpclient.c  -lcrypto ${LIB} 
myftp.o: myftp.c myftp.h
	gcc -c myftp.c -lcrypto ${LIB} 

clean:
	rm myftpserver myftpclient myftpserver.o myftpclient.o myftp.o