LIB = -lsocket -lnsl  -lcrypto
CC=g++
.PHONY:  myftpclient myftpserver
myftpserver: myftpserver.o myftp.o myftpclient
	${CC} -o myftpserver myftpserver.o myftp.o -lpthread ${LIB}
myftpserver.o: myftpserver.c myftp.h 
	${CC} -Wall -c -O2 myftpserver.c -lpthread ${LIB}
myftpclient: myftpclient.o myftp.o
	${CC} -o myftpclient myftpclient.o myftp.o ${LIB}
myftpclient.o: myftpclient.c myftp.h
	${CC}  -Wall -c  -O2 myftpclient.c ${LIB}
myftp.o: myftp.c myftp.h
	${CC} -Wall -c -O2 myftp.c ${LIB}

clean:
	rm myftpserver myftpclient myftpserver.o myftpclient.o myftp.o